# Student-Management-System-Assignment

./: README.md  pom.xml
src/main/java/com/task/: main.java
src/main/java/com/task/ValidationsandConfigurations/: AdminServiceTest.java  GlobalExceptionHandler.java  StudentServiceTest.java  SwaggerConfiguration.java  testcases.java
src/main/java/com/task/controller/: AdminController.java  StudentController.java
src/main/java/com/task/entity/: Course.java  CourseDTO.java  Student.java  StudentAddress.java  StudentAddressDTO.java  StudentDTO.java  StudentMapper.java
src/main/java/com/task/repository/: CourseRepository.java  StudentAddressRepository.java  StudentRepository.java
src/main/java/com/task/service/: AdminService.java  StudentService.java
